*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.wrapper-container {
  overflow-x: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.nav-left {
  background-color: #659fcc;
  width: 40%;
  height: 120px;
  border-radius: 5px;
}

.nav-right {
  background-color: #ababa9;
  width: 60%;
  height: 120px;
  border-radius: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-element {
  width: 100%;
  height: 300px;
  background-color: #797977;
  border-radius: 5px;
}

.cards {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: stretch;
}

.card {
  background-color: #b0d5ed;
  height: 200px;
  flex-grow: 1;
  border-radius: 5px;
}

.footer {
  width: 100%;
  height: 200px;
  background-color: #c5c6c0;
  border-radius: 5px;
}

@media only screen and (max-width: 478px) {
  .cards {
    flex-direction: column;
  }
  .card {
    height: 100px;
  }

  .nav-left,
  .nav-right {
    height: 80px;
  }

  .hero-element {
    height: 200px;
  }
}
